@use "../abstracts" as var;

#boutique {
  .hero-banner {
    height: 429px;

    .container-narrow {
      position: relative;
      height: 100%;
    }

    .blue-content {
      position: absolute;
      bottom: -31%;
      left: 0;
      width: 95%;
      height: fit-content;
      background: var.$blue;
      color: white;
      font-size: 1.9rem;
      padding-block: 2.9rem;

      h3 {
        font-size: 2.6rem;
        text-transform: uppercase;
        margin-bottom: 0.6rem;
      }
    }

    .txt {
      max-width: 73%;
      margin-inline: auto;
    }
  }

  #breadcrumbs {
    margin-top: 18rem;
    ul {
      display: flex;
      justify-content: start;
      align-items: center;
      list-style: none;
      gap: 0.3em;
      font-size: 1.7rem;
      color: var.$blue;
    }

    .separator {
      color: black;
    }

    a {
      color: black;
      text-decoration: none;
      transition: 0.3s ease-in-out;

      &:hover {
        color: var.$blue;
      }
    }
  }

  .products {
    width: 100%;
    border-left: 1px solid hsl(206 93% 34% / 0.5);
    padding-left: 1.75rem;
    margin-bottom: 6rem;

    @include var.breakpoint(tablet) {
      border-left: none;
      padding-left: 0;
    }
  }

  .products-container {
    display: grid;
    column-gap: 2rem;
    row-gap: 9.8rem;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    place-items: start;

    @include var.breakpoint(tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include var.breakpoint(mobile) {
      grid-template-columns: 1fr;
    }
  }

  .product-container {
    width: 100%;

    &.hidden {
      display: none;
    }

    .product-link {
      font-size: 1.9rem;
      text-decoration: none;
      color: black;

      &:hover {
        .overlay {
          opacity: 1;
        }
      }
    }

    .image-container {
      position: relative;
      width: 100%;
      height: 318px;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: hsl(206 93% 34% / 0.7);
      transition: 0.3s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;

      .btn {
        color: white;
        background: transparent;
        border: 1px solid white;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    h3 {
      font-size: 2rem;
      color: black;
      line-height: 1;
      margin-block: 2.3rem 0.8rem;
      max-width: 98%;
    }
  }

  .product-categories {
    display: flex;
    justify-content: start;
    align-items: center;

    color: var.$blue;
    font-size: 1.9rem;

    li:not(:last-child)::after {
      content: ",";
      font-size: 1.9rem;
      color: var.$blue;
      margin-right: 0.3em;
    }
  }

  article .container-narrow {
    display: grid;
    grid-template-columns: 0.24fr 0.76fr;
    align-items: start;
    justify-items: start;
    margin-top: 3.6rem;
    position: initial;

    @include var.breakpoint(tablet) {
      grid-template-columns: 1fr;
    }
  }

  #show-filters {
    display: none;
    color: white;
    font-size: 1.7rem;
    font-weight: 600;
    background: black;
    margin-bottom: 2.6rem;

    @include var.breakpoint(tablet) {
      display: block;
    }
  }

  .background-black {
    img {
      display: none;
    }
    @include var.breakpoint(tablet) {
      position: fixed;
      height: 100%;
      width: 100%;
      background: hsl(0 0 0 / 0.5);
      z-index: 200;
      top: 0;
      left: 0;
      transition: 0.5s ease-in-out;

      .filtre-container {
        background: white;
        width: 51%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-left: 5.6rem;
        padding-top: 7.2rem;
        position: relative;
      }

      &.hidden {
        transform: translateX(-100%);
      }

      img {
        display: block;
        position: absolute;
        top: 2%;
        right: 5%;
        width: 16px;
        height: 16px;
      }
    }

    @include var.breakpoint(mobile) {
      .filtre-container {
        width: 100%;
      }
    }
  }

  .filters-section {
    strong {
      font-size: 2.6rem;
      font-weight: 700;
      margin-bottom: 1.8rem;
      display: flow-root;
    }

    .filters-categories__container {
      display: flex;
      flex-direction: column;
      list-style: none;
      font-size: 1.7rem;
      justify-content: center;
      align-items: start;
      margin-left: 0.3em;
      font-weight: 600;

      .category-title {
        margin-top: 2rem;

        strong {
          margin-bottom: 0.3em;
          font-size: 2rem;
          font-weight: 700;
        }
      }

      .filters-categories__container {
        margin-left: 0.7em;
        font-weight: 400;
      }
    }

    label {
      margin-bottom: 0.5em;
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 0.3em;
    }

    input[type="checkbox"] {
      appearance: none;
      background: white;
      margin: 0;
      font: inherit;
      color: var.$blue;
      width: 15px;
      height: 15px;
      border: 0.11em solid black;
      border-radius: 0.15em;
      display: grid;
      place-content: center;
      place-items: center;

      &::before {
        content: "";
        width: 9px;
        height: 9px;
        transform: scale(0);
        transition: 120ms transform ease-in-out;
        box-shadow: inset 1em 1em var.$blue;
      }

      &:checked::before {
        transform: scale(1);
      }
    }
  }

  .marques {
    margin-bottom: 6.5rem;
    .container-narrow {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
    }

    h2 {
      margin-bottom: 1.2rem;

      @include var.breakpoint(mobile) {
        text-align: center;
        margin-inline: auto;
      }
    }

    .text {
      margin-bottom: 8rem;
      margin-left: 10rem;
      font-size: 1.9rem;
      font-weight: 400;

      @include var.breakpoint(mobile) {
        margin-left: 0;
      }
    }

    .marques-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      place-items: center;
      column-gap: 5.4rem;
      row-gap: 4.3rem;
      list-style: none;
      margin-inline: auto;

      @include var.breakpoint(tablet) {
        grid-template-columns: repeat(4, 1fr);
      }

      @include var.breakpoint(mobile) {
        grid-template-columns: repeat(3, 1fr);
      }

      @include var.breakpoint(620px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include var.breakpoint(500px) {
        grid-template-columns: 1fr;
      }
    }
  }
}
