@use "../abstracts" as var;

#product {
  margin-top: 4.1rem;
  position: relative;

  #breadcrumbs {
    max-width: 69%;
    margin-inline: auto;

    ul {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 0.3em;
      font-size: 1.7rem;
      color: var.$blue;
      list-style: none;

      .divider {
        color: black;
        border-radius: 0;
      }

      a {
        text-decoration: none;
        color: black;
        transition: 0.3s ease-in-out;

        &:hover {
          color: var.$blue;
        }
      }
    }
  }

  .hero-banner .container-narrow {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    gap: 8.2rem;

    .galleries {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;

      img {
        object-fit: fill;
      }
    }

    .swiper-thumbs .swiper-slide {
      border: 1px solid var.$blue;
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }

    .swiper-thumbs .swiper-slide.swiper-slide-thumb-active {
      border: 1px solid transparent;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;

    .text {
      margin-top: 2.2rem;
      font-size: 2rem;
      color: black;

      strong {
        margin-bottom: 3.7rem;
        display: flow-root;
      }
    }
  }

  .logo {
    width: 73px;
    margin-bottom: 2.2rem;
  }

  h1 {
    text-transform: uppercase;
  }

  .btn.download {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    transition: 0.3s ease-in-out;
    margin-top: 4.9rem;

    g {
      transition: 0.3s ease-in-out;
    }

    &:hover {
      background: black;
      color: white;

      svg g {
        fill: white;
      }
    }
  }

  .btn.brochure {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    transition: 0.3s ease-in-out;
    background: black;
    color: white;
    margin-top: 2.2rem;

    transition: 0.3s ease-in-out;

    svg path {
      transition: 0.3s ease-in-out;
    }

    &:hover {
      background: white;
      color: black;

      svg path {
        fill: black;
      }
    }
  }

  .contenu-flexible {
    .video {
      display: flex;
      width: 100%;
      position: relative;
      justify-content: center;
      align-items: center;
      min-height: 522px;
      margin-top: 8.7rem;
    }

    .blue-background {
      background: var.$blue;
      position: absolute;
      top: -50px;
      right: 0;
      width: 67%;
      height: 100%;
      z-index: -1;
    }

    iframe {
      width: 42%;
      min-height: 505px;
    }
  }

  .specs {
    margin-block: 9.2rem 16.8rem;

    h2 {
      margin-bottom: 8.1rem;
      text-align: center;
      position: relative;

      &::after {
        content: "";
        background: url("../../public/vague-black.svg");
        background-repeat: no-repeat;
        background-size: contain;
        width: 80px;
        height: 31.41px;
        position: absolute;
        bottom: -1em;
        right: 0;
        left: 0;
        margin-inline: auto;
      }
    }

    .specs-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;

      strong {
        text-transform: uppercase;
        font-weight: 400;
      }

      em {
        font-weight: 400;
        font-style: normal;
      }

      p {
        font-size: 1.9rem;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: start;
        border-radius: 10px;
        padding: 2rem 3.6rem;
        box-shadow: 0px 3px 6px #00000029;
        background: white;

        &:nth-of-type(odd) {
          background: #fafafa;
        }
      }
    }
  }

  .same-product {
    background: var.$lightGray;
    padding-block: 4.7rem 11.45rem;

    h2 {
      margin-bottom: 8.1rem;
      text-align: center;
      position: relative;

      &::after {
        content: "";
        background: url("../../public/vague-black.svg");
        background-repeat: no-repeat;
        background-size: contain;
        width: 80px;
        height: 31.41px;
        position: absolute;
        bottom: -1em;
        right: 0;
        left: 0;
        margin-inline: auto;
      }
    }
  }

  .products-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.9rem;
    justify-items: center;
    align-items: start;
    list-style: none;

    a {
      text-decoration: none;
    }

    .product-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      width: 100%;

      li {
        color: var.$blue;
        text-decoration: none;
        display: flex;
        justify-content: start;
        align-items: center;

        a {
          color: var.$blue;
        }
      }
    }

    ul {
      list-style: none;
      display: flex;
      justify-content: start;
      align-items: center;
      font-size: 1.9rem;
    }

    strong {
      font-size: 2rem;
      margin-block: 2.1rem 1.1rem;
      color: black;
      text-decoration: none;
      display: flow-root;
    }
  }

  .devis-container {
    position: fixed;
    background: rgb(0 0 0 / 0.64);
    width: 100%;
    height: 100%;
    z-index: 2000;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .devis {
      background: white;
      width: 48%;
      margin-inline: auto;
    }

    .top {
      background: black;
      color: white;
      position: relative;
      padding-block: 3rem;
      text-align: center;

      h3 {
        font-size: 2.4rem;
        font-weight: 600;
        max-width: 43%;
        margin-inline: auto;
        text-align: center;
      }

      img {
        position: absolute;
        top: 10%;
        right: 2%;
      }
    }

    .form-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-block: 3.8rem 3.3rem;
      padding-inline: 2.9rem;

      h3 {
        font-size: 2.4rem;
        font-weight: 600;
        margin-inline: auto;
        text-align: center;
        margin-bottom: 2.6rem;
        display: flow-root;
      }

      .sib_signup_box_inside_4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: start;
        align-items: start;
        column-gap: 2.9rem;
        row-gap: 2.6rem;
      }

      input {
        font-size: 1.9rem;
        padding: 1rem;
      }

      label {
        display: flex;
        flex-direction: column;
        width: 100%;
        font-size: 1.9rem;
      }

      label[for="terms"] {
        flex-direction: row;
        justify-content: center;
        align-items: start;
        grid-column: 1 / 3;

        input {
          margin-top: 0.4em;
        }

        p {
          display: inline;
        }
      }

      label[for="informations"] {
        grid-column: 1 / 3;

        textarea {
          width: 100%;
          min-height: 161px;
        }
      }

      a {
        color: black;
      }
    }

    .sib_msg_disp {
      display: none !important;
    }
  }

  // #hidden {
  //   position: absolute;
  //   top: -100%;
  //   left: -100%;
  //   width: 0;
  //   height: 0;
  //   color: transparent;
  //   background: transparent;
  //   border: none;
  //   outline: none;
  // }

  .submit-container {
    grid-column: 1 / 3;
    justify-self: end;
  }

  input[type="submit"] {
    background: black;
    color: white;
    transition: 0.3s ease-in-out;

    &:hover {
      color: black;
      background: white;
    }
  }
}

.swiper {
  width: 534px;
  height: 534px;
}

.swiper-thumbs {
  height: 117px;
  width: 534px;
}
